# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.18.2

# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

forge_version = 40.1.70

# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.0.i-249
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3

# https://github.com/mezz/JustEnoughItems/wiki/Getting-Started-%5BJEI-10-or-higher-for-Forge-or-Fabric%5D
jei_minecraft_version = 1.18.2
jei_version = 10.2.1.283

modid=sugarandspice
display_name = Sugar and spice
mod_version=1.0